# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZaidimasRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZaidimasRPG


#############################################
# Order-only phony target for ZaidimasRPG

build cmake_object_order_depends_target_ZaidimasRPG: phony || .

build CMakeFiles/ZaidimasRPG.dir/main.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/main.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/MapGenerator.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/MapGenerator.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\MapGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/Player.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/Player.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/LootSystem.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/LootSystem.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\LootSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/Inventory.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/Inventory.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/Store.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/Store.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\Store.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/Achievment.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/Achievment.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\Achievment.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/ScoreSystem.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/ScoreSystem.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\ScoreSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/Item.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/Item.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir

build CMakeFiles/ZaidimasRPG.dir/PlayerInfo.cpp.obj: CXX_COMPILER__ZaidimasRPG_unscanned_Debug C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/PlayerInfo.cpp || cmake_object_order_depends_target_ZaidimasRPG
  DEP_FILE = CMakeFiles\ZaidimasRPG.dir\PlayerInfo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ZaidimasRPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZaidimasRPG


#############################################
# Link the executable ZaidimasRPG.exe

build ZaidimasRPG.exe: CXX_EXECUTABLE_LINKER__ZaidimasRPG_Debug CMakeFiles/ZaidimasRPG.dir/main.cpp.obj CMakeFiles/ZaidimasRPG.dir/MapGenerator.cpp.obj CMakeFiles/ZaidimasRPG.dir/Player.cpp.obj CMakeFiles/ZaidimasRPG.dir/LootSystem.cpp.obj CMakeFiles/ZaidimasRPG.dir/Inventory.cpp.obj CMakeFiles/ZaidimasRPG.dir/Store.cpp.obj CMakeFiles/ZaidimasRPG.dir/Achievment.cpp.obj CMakeFiles/ZaidimasRPG.dir/ScoreSystem.cpp.obj CMakeFiles/ZaidimasRPG.dir/Item.cpp.obj CMakeFiles/ZaidimasRPG.dir/PlayerInfo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZaidimasRPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZaidimasRPG.exe
  TARGET_IMPLIB = libZaidimasRPG.dll.a
  TARGET_PDB = ZaidimasRPG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mgzeg\CLionProjects\ZaidimasRPG\cmake-build-debug && C:\Users\mgzeg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mgzeg\CLionProjects\ZaidimasRPG\cmake-build-debug && C:\Users\mgzeg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\mgzeg\CLionProjects\ZaidimasRPG -BC:\Users\mgzeg\CLionProjects\ZaidimasRPG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZaidimasRPG: phony ZaidimasRPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mgzeg/CLionProjects/ZaidimasRPG/cmake-build-debug

build all: phony ZaidimasRPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/mgzeg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mgzeg/CLionProjects/ZaidimasRPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
